spring.application.name=SpringBoot-08-Productos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sprinboot08productos
spring.datasource.username=root
spring.datasource.password=root

server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

